In [70]:
pd.set_option('display.max_columns',None)
pd.set_option('display.min_rows',0)
pd.set_option('display.max_rows',100)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('opentable_scrape1.csv')

In [3]:
df.rating_list

0       4.5 stars out of 5
1       4.6 stars out of 5
2       4.5 stars out of 5
3       4.6 stars out of 5
4       4.4 stars out of 5
               ...
1257    4.6 stars out of 5
1258    4.3 stars out of 5
1259    4.7 stars out of 5
1260    4.7 stars out of 5
1261    4.6 stars out of 5
Name: rating_list, Length: 1262, dtype: object

In [11]:
float(df.rating_list[0][:4])

4.5

In [4]:
df.head()

,booked_today_list,delivery,expensive,genre,location,num_reviews_list,rating_list,rest_name
0,NaN,Delivery,$ $,Greek,Midtown West,(943),4.5 stars out of 5,Souvlaki GR Midtown
1,NaN,Delivery,$ $,American,Upper West Side,(93),4.6 stars out of 5,Trump Grill
2,NaN,Delivery,$ $,Mexican,Hell's Kitchen,(1005),4.5 stars out of 5,Tacuba Hell's Kitchen
3,NaN,Delivery,$ $,Seafood,Chelsea,(473),4.6 stars out of 5,Cull and Pistol
4,NaN,Delivery,$ $ $,Italian,Greenwich Village,(519),4.4 stars out of 5,Gradisca

In [5]:
df['num_reviews_list'].str.replace('(','')

0        943)
1         93)
2       1005)
3        473)
4        519)
        ...
1257    1091)
1258    2853)
1259    4665)
1260      43)
1261    1540)
Name: num_reviews_list, Length: 1262, dtype: object

In [6]:
df.expensive[0].count('$')

2

In [7]:
df['expensive'] = df['expensive'].apply(lambda x: x.count('$'))

In [8]:
df['num_reviews_list'] = df['num_reviews_list'].str.replace('(','')

In [9]:
df['num_reviews_list'] = df['num_reviews_list'].str.replace(')','')

In [14]:
df['num_reviews_list'][0]

'943'

In [16]:
df['num_reviews_list'] = df['num_reviews_list'].apply(lambda x: float(x))

In [17]:
df

,booked_today_list,delivery,expensive,genre,location,num_reviews_list,rating_list,rest_name
0,NaN,Delivery,2,Greek,Midtown West,943.0,4.5 stars out of 5,Souvlaki GR Midtown
1,NaN,Delivery,2,American,Upper West Side,93.0,4.6 stars out of 5,Trump Grill
2,NaN,Delivery,2,Mexican,Hell's Kitchen,1005.0,4.5 stars out of 5,Tacuba Hell's Kitchen
3,NaN,Delivery,2,Seafood,Chelsea,473.0,4.6 stars out of 5,Cull and Pistol
4,NaN,Delivery,3,Italian,Greenwich Village,519.0,4.4 stars out of 5,Gradisca
...,...,...,...,...,...,...,...,...
1257,NaN,Delivery,3,Contemporary Italian,East Village,1091.0,4.6 stars out of 5,Cacio e Pepe
1258,NaN,Delivery,2,Italian,Theater District / Times Square,2853.0,4.3 stars out of 5,Ceci Italian Restaurant
1259,NaN,Delivery,3,Italian,Theater District / Times Square,4665.0,4.7 stars out of 5,La Masseria
1260,NaN,Delivery,2,American,Chelsea,43.0,4.7 stars out of 5,Westville - Chelsea
1261,NaN,Delivery,3,Indian,Midtown East,1540.0,4.6 stars out of 5,Amma

In [23]:
type(df['rating_list'][0])

str

In [30]:
df['rating_list'] = df['rating_list'].apply(lambda x: str(x)[:4])

In [33]:
mask = df.isnull().any(axis = 1)

In [57]:
type(df['rating_list'][10])

str

In [68]:
df.loc[df.rating_list == 'nan',:]
#df.loc[df.num_reviews_list.isnull() ,:].shape

,booked_today_list,delivery,expensive,genre,location,num_reviews_list,rating_list,rest_name
10,NaN,Delivery,2,Chinese (Sichuan),Midtown East,NaN,nan,Szechuan Garden
36,NaN,Delivery,2,Indian,Hell's Kitchen,NaN,nan,Karahi Indian Cuisine
50,NaN,Delivery,2,Contemporary Korean,Meatpacking District,NaN,nan,K-pop Haus
51,NaN,Delivery,2,Korean,Meatpacking District,NaN,nan,Lulu Poke
52,NaN,Delivery,2,Mexican,Union Square,NaN,nan,Tortaria
...,...,...,...,...,...,...,...,...
1054,NaN,Delivery,2,Pizzeria,Upper West Side,NaN,nan,Peperino
1116,NaN,Delivery,3,Seafood,Midtown East,NaN,nan,Ammos Estiatorio
1153,NaN,Delivery,2,Sushi,Midtown East,NaN,nan,MakiMaki Sushi
1160,NaN,Delivery,2,Mexican,Union Square,NaN,nan,Tortaria
1216,NaN,Delivery,2,Indian,Midtown East,NaN,nan,Masala King

In [36]:
df.loc[mask,:]

,booked_today_list,delivery,expensive,genre,location,num_reviews_list,rating_list,rest_name
0,NaN,Delivery,2,Greek,Midtown West,943.0,4.5,Souvlaki GR Midtown
1,NaN,Delivery,2,American,Upper West Side,93.0,4.6,Trump Grill
2,NaN,Delivery,2,Mexican,Hell's Kitchen,1005.0,4.5,Tacuba Hell's Kitchen
3,NaN,Delivery,2,Seafood,Chelsea,473.0,4.6,Cull and Pistol
4,NaN,Delivery,3,Italian,Greenwich Village,519.0,4.4,Gradisca
...,...,...,...,...,...,...,...,...
1257,NaN,Delivery,3,Contemporary Italian,East Village,1091.0,4.6,Cacio e Pepe
1258,NaN,Delivery,2,Italian,Theater District / Times Square,2853.0,4.3,Ceci Italian Restaurant
1259,NaN,Delivery,3,Italian,Theater District / Times Square,4665.0,4.7,La Masseria
1260,NaN,Delivery,2,American,Chelsea,43.0,4.7,Westville - Chelsea
1261,NaN,Delivery,3,Indian,Midtown East,1540.0,4.6,Amma

In [31]:
df

,booked_today_list,delivery,expensive,genre,location,num_reviews_list,rating_list,rest_name
0,NaN,Delivery,2,Greek,Midtown West,943.0,4.5,Souvlaki GR Midtown
1,NaN,Delivery,2,American,Upper West Side,93.0,4.6,Trump Grill
2,NaN,Delivery,2,Mexican,Hell's Kitchen,1005.0,4.5,Tacuba Hell's Kitchen
3,NaN,Delivery,2,Seafood,Chelsea,473.0,4.6,Cull and Pistol
4,NaN,Delivery,3,Italian,Greenwich Village,519.0,4.4,Gradisca
...,...,...,...,...,...,...,...,...
1257,NaN,Delivery,3,Contemporary Italian,East Village,1091.0,4.6,Cacio e Pepe
1258,NaN,Delivery,2,Italian,Theater District / Times Square,2853.0,4.3,Ceci Italian Restaurant
1259,NaN,Delivery,3,Italian,Theater District / Times Square,4665.0,4.7,La Masseria
1260,NaN,Delivery,2,American,Chelsea,43.0,4.7,Westville - Chelsea
1261,NaN,Delivery,3,Indian,Midtown East,1540.0,4.6,Amma

In [71]:
df.genre.value_counts()

American                         303
Italian                          217
French                            50
Sushi                             46
Japanese                          45
Contemporary American             43
Steakhouse                        43
Mexican                           41
Indian                            41
Greek                             25
Mediterranean                     24
Thai                              24
Seafood                           21
Chinese                           21
Grill                             20
Korean                            20
Asian                             19
Gastro Pub                        16
Kosher                            15
Tapas / Small Plates              12
Café                              11
Pizzeria                          11
Barbecue                          10
Latin American                     9
Cocktail Bar                       8
English                            8
Spanish                            8
Burgers                            7
Bar / Lounge / Bottle Service      7
Fusion / Eclectic                  7
Comfort Food                       7
Middle Eastern                     6
Steak                              5
Turkish                            5
Latin / Spanish                    5
Irish                              5
Lebanese                           4
British                            4
Ramen                              4
Vegan                              4
Contemporary Indian                3
Georgian                           3
Vegetarian                         3
Cuban                              3
Nordic                             3
Vietnamese                         3
Contemporary Italian               2
French / Japanese                  2
European                           2
Contemporary Mexican               2
Contemporary Asian                 2
Afternoon Tea                      2
Scandinavian                       2
Farm-to-table                      2
Brazilian                          2
Chinese (Sichuan)                  2
Creative Japanese                  2
Contemporary French                2
Chinese (Shanghai)                 2
Belgian                            2
Vegetarian / Vegan                 2
Global, International              2
Pan-Asian                          2
Australian                         1
Hawaiian                           1
Russian                            1
Swiss                              1
Continental                        1
Dining Bar                         1
Regional Mexican                   1
Dim Sum                            1
Cajun                              1
Puerto Rican                       1
Peruvian                           1
North African                      1
Brazilian Steakhouse               1
Lounge                             1
Contemporary Korean                1
Bistro                             1
Dessert                            1
Eastern European                   1
Low Country                        1
Afghan                             1
Egyptian                           1
Southern                           1
Mexican / Southwestern             1
Moroccan                           1
Japanese Speciality                1
Portuguese                         1
Laotian                            1
Pub                                1
Wine Bar                           1
Name: genre, dtype: int64

In [67]:
df.sort_values(df.groupby('genre')['rest_name'].nunique())

KeyError: genre
Afghan                  1
Afternoon Tea           2
American              265
Asian                  16
Australian              1
                     ...
Vegan                   4
Vegetarian              3
Vegetarian / Vegan      2
Vietnamese              3
Wine Bar                1
Name: rest_name, Length: 92, dtype: int64